body{
    overflow-x: hidden; 
}
header{
    width: 100vw;
    height: 18vh;    
}

/* Estilo do cabeçalho */
.container-cumprimentacao {
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#cumprimentacao{
    align-self: center;
    font-size: 2.5rem;
    font-weight: lighter;
}
.info-usuario{
    display: flex;
}
/* Estilo da data */
.container-header-data{
    margin: 1rem;
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}
.data{
    display: flex;
    gap: 0.5rem;
    margin-right: 3rem;
    font-size: 1.8rem;
}
.dia-semana{
    color: var(--color05);
    font-weight: 600;
}

/* Estilo da Área Usuario */
.container-header-user{
    width: 100vw;
    display: flex;
    align-items: center;
    padding: 0rem 0rem 0rem 5rem;
    justify-content: space-between;
}

.container-header-user img{
    width: auto;
    height: 5rem;
    border-radius: 100%;
}

.container-header-user_nome{
    font-size: 2rem;
    color: var(--color06);
}

.container-header-user_cargo{
    background-color: var(--color05);
    color: var(--color01);
    margin-right: 10rem;
    text-align: center;
    padding: 0.4rem;
    border-radius: 5rem;
}
/* Estilização da area "Serviço de Hoje" */
/* Estilo do css do man do site */
.container-baixo{
    width: 100vw;
    min-height: 55rem;
    height: auto;
    background-color: var(--color06);
    margin-bottom: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    border-top-left-radius: 10rem;
    border-top-right-radius: 10rem;
    padding: 1.8rem;
    box-shadow: 0 -4px 10px rgba(20, 23, 53, 0.3); 
}
.container_baixo-ladoEsquerdo,.container_baixo-ladoDireito{
    min-height: 50%;
    margin-top: 3rem;
    padding: 1rem;
}
h2{
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--color01);
}
hr{
    margin-bottom: 2rem;
}
.destaque-txt{
    color: var(--color03);
}
.ladoEsquerdo-card, .ladoDireito-card{
    background: var(--color04);
    height: 8rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.8rem;
    gap: 0.5rem;
}
.card-conteudo{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: 700;
}
.horario{
    padding-left: 1.4rem;
}
.urgencia{
    padding: 0.5rem;
    border: 0.2rem solid var(--colorRed);
    border-radius: 3rem;
}
.fa-arrow-right:before {
    content: "\f061";
    color: var(--color06);
    padding: 0.5rem;
    border: 0.2rem solid var(--color06);
    border-radius: 10rem;
}
.botao-chamado {
    position: fixed;
    right: 20px;
    bottom: 20px;
    background-color: var(--color03);
    color: #000;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 0.7rem 1rem; /* Padding inicial */
    border-radius: 2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    text-decoration: none;
    z-index: 1000;
    transition: background-color 0.3s ease, transform 0.3s ease; /* Transições suaves */
}

/* Estilo serviços encaminhados */

.container-servico-encaminhado{
    height:auto;
    margin:1rem 1.5rem 0rem 1rem;
}

.container-servico-encaminhado h2{
    font-size: 2rem;
    color: var(--color01);
    margin-left: 1rem;
}

/* Para telas normais (padrão) */
.container-encaminhamento {
    display: grid;
    height: auto;
    grid-template-columns: 1fr; /* Uma coluna */
    gap: 1rem; /* Espaço entre os itens */
}

.servico-encaminhado{
    background-color: var(--color01);
    height: 60%;
    width: 45%;
    margin: 0.5rem;
    border-radius: 1rem;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
   
}

.servico-encaminhado-local{
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;

}

.servico-encaminhado-data{
    background-color: var(--color04);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 1rem 3rem;
    border-top-left-radius: 0.5rem;
    border-bottom-right-radius: 2rem;
    display: flex;
    gap: 0.5rem;
    font-size: 1.5rem ;
    box-shadow: 2px 2px 8px var(--color02);
    
}

.servico-encaminhado-dia-semana{
    font-weight: bold;
}



/* Estilo do btn-fazer-solicitacao */
.btn-fazer-solicitacao{
    border: var(--color03) solid 0.1rem;
    border-radius: 5rem;
    padding: 1.5rem;
    background-color: rgba(0, 0, 0, 0.158);
    color: var(--color03);
    font-weight: bold;
    transition-duration: 0.2s;
    margin: 0rem 3rem 0rem 3rem;
}

.btn-fazer-solicitacao:hover{
    border: none;
    background: var(--color03);
    color: var(--color01);
}
/* Para telas normais (padrão) */
.container-encaminhamento {
    display: grid;
    height: auto;
    grid-template-columns: 1fr; 
    grid-auto-rows: auto; 
    gap: 1rem; 
    padding: 1rem; 
}

.servico-encaminhado {
    width: 100%; 
    height: 12rem; 
    padding: 1rem; 
    box-sizing: border-box;
    display: flex;
    align-items: center;
    flex-direction: row;
    text-decoration: none;
}

.servico-urgencia{
    font-weight: bold;
    font-size: medium;
    border: black solid 1px;
    border-radius: 2rem;
    padding: 0.5rem;
    margin: 0.5rem;
}
/* -------------------------RESPONSIVIDADE-------------------- */
/* Estilos para telas maiores */
@media(max-width:1000px) {
    main{
        height: 100%;
    }

}

@media (min-width:1000px) {
    body{
        overflow: hidden;
    }
    main {
        display: flex;
        justify-content: space-between;
        height: 100vh;
    }
    .horas h2{
        font-size: 4rem;
    }

    .servico-encaminhado{
        height: 18rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .container-header-user{
        display: flex;
        justify-content: center;
        padding-bottom: 1rem ;
    }

    .container-servico-encaminhado  {
        width: 50%;
        margin-top: 3rem;
    }
    .container-encaminhamento {
        grid-template-columns: 1fr 1fr; 
        gap: 2rem; 
    }
    .container-encaminhamento {
        grid-template-columns: 1fr 1fr; 
        grid-auto-rows: minmax(150px, auto); 
        gap: 2rem; 
        padding: 1rem; 
    }
}

